- name: variables from PLAY level
  hosts: localhost
  vars_filess:
  - variables.yaml
  vars-prompt:
  - name: PERSON
    prompt: Please enter your name
    private: false # user can't see what they are enterisng
  - name: WISHES
    prompt: please entire your Wishes
    Private: false # user can't see waht they are entering
    vars:
      PERSON: "Siva from PLAY"
      WISHES: "Mornign from PLAY"
  tasks:
  - name: check variables
    vars:
      PERSON: "Siva from TASK"
      WISHES: "Morning from TASK"
    ansible.builtin.debug:
      msg: "Hello {{PERSON}}, Good {{WISHES}}"