- name: conditions
  hosts: localhost
  tasks:
  - name: check robohsop user eorxits or not
    ansible.builtin.command: id robohsop
    register: user # user is a variable name
    ignore_errors: true #ansible will not exit even it got error

  - name: print variable value
    ansible.builtin.debug:
      msg: "User output is: {{user}}"